// goctl api go --api applet.api --dir .
syntax = "v1"

type Token {
	AccessToken  string `json:"access_token"`
	AccessExpire int64  `json:"access_expire"`
}

type RegisterRequest {
	Name     string `json:"name"`
	Mobile   string `json:"mobile"`
	Password string `json:"password"`
}

type RegisterResponse {
	UserID int64 `json:"user_id"`
	Token  Token `json:"token"`
}

@server (
	prefix: /zhihu
)
service applet-api {
	@handler RegisterHandler
	post /register (RegisterRequest) returns (RegisterResponse)
}

