// goctl api go --api applet.api --dir .
syntax = "v1"

type Token {
	AccessToken  string `json:"access_token"`
	AccessExpire int64  `json:"access_expire"`
}

type RegisterRequest {
	Name     string `json:"name"`
	Mobile   string `json:"mobile"`
	Password string `json:"password"`
}

type RegisterResponse {
	UserID int64 `json:"user_id"`
	Token  Token `json:"token"`
}

type LoginRequest {
	Mobile string `json:"mobile"`
}

type LoginResponse {
	UserID int64 `json:"user_id"`
	Token  Token `json:"token"`
}

type UserInfoResponse {
	UserID   int64  `json:"user_id"`
	Username string `json:"username"`
	Avatar   string `json:"avatar"`
}

@server (
	prefix: /zhihu
)
service applet-api {
	@handler RegisterHandler
	post /register (RegisterRequest) returns (RegisterResponse)

	@handler LoginHandler
	post /login (LoginRequest) returns (LoginResponse)
}

@server (
	prefix:    /zhihu/user
	// 开启签名验证
	signature: true
	jwt:       Auth
)
service applet-api {
	@handler UserInfoHandler
	get /info returns (UserInfoResponse)
}

